.card-dashboard {
  display: inline-block;
  overflow: hidden;
  width: 120px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-dashboard img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-dashboard h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-dashboard p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-dashboard .card-dashboard-description {
  padding: 16px;
}

.card-dashboard-container {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  align-items: center; /* Center the cards vertically */
  margin-top: 16px;
  width: 33%;

}

/* Home Page Cards */
.cards {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 300px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.event-page{
  width: 400px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 0 auto;
  margin-top: 60px;
  border-radius: 6px;

}


.event-btn{
  margin-top: 15px;

}



.form-event{
  width: 100%;
  padding: 5px;
  margin: 0 auto;
}

.calendar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
